# DJL-Load-local-models

./: README.md  build.gradle  settings.gradle
src/main/java/com/djl/: GradleSpringbootWebApplication.java
src/main/java/com/djl/controller/: TestController.java
src/main/java/com/djl/example/: Demo.java  MyImageDetection.java
src/main/java/com/djl/service/: ImageClassifyService.java
