plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'

    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}


configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
//    compile ('org.springframework.boot:spring-boot-starter-log4j')

//    implementation "ai.djl:api:0.8.0"
    implementation "ai.djl:api:0.6.0"
//    implementation "ai.djl.pytorch:pytorch-engine:0.8.0"
    implementation "ai.djl.pytorch:pytorch-engine:0.6.0"

    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "net.java.dev.jna:jna:5.3.0"
//    implementation "ai.djl.pytorch:pytorch-native-auto:1.6.0"
    implementation "ai.djl.pytorch:pytorch-native-auto:1.5.0"

//    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo:0.8.0"
//    runtimeOnly "ai.djl.pytorch:pytorch-native-auto:1.6.0"
//    runtimeOnly "ai.djl.pytorch:pytorch-engine:0.8.0"
    runtimeOnly "ai.djl.pytorch:pytorch-model-zoo:0.6.0"
    runtimeOnly "ai.djl.pytorch:pytorch-native-auto:1.5.0"
    runtimeOnly "ai.djl.pytorch:pytorch-engine:0.6.0"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}
test {
    useJUnitPlatform()
}